{% extends "templates/base.peb" %}
{% block content %}
{% if resultado != null %}
    {{resultado.getMsg}}
{% endif %}

<h1>Cadastrar Pedido</h1>
<form method="post" action="/addPedido.peb">
    <label for="bebida">Bebida:</label>
    <select name="bebida" id="bebida" value="{{bebidaId}}">
        {% for bebida in bebidas%}
            <option value="{{bebida.id}}" 
            {% if bebida.id == bebidaId %}
            selected
            {% endif %}
            >{{bebida.nome}}</option>
        {% endfor %}
    </select>

    <label for="Lanche">Lanche:</label>
    <select name="lanche" id="lanche" value="{{lancheId}}">
        {% for lanche in lanches%}
            <option value="{{lanche.id}}" 
            {% if lanche.id == lancheId %}
            selected
            {% endif %}
            >{{lanche.nome}}</option>
        {% endfor %}
    </select>


    
    <input type="submit" />
</form>

<button>
    <a href="/">Voltar</a>
</button>
{% endblock %}